pipeline {
  agent any
  stages {
    stage('clean folder target') {
        steps {
            bat label: '', script: 'mvn clean'
        }
    }
    stage('Running parallel browser and mobile') {
      parallel {
        stage('Google Chrome') {
            steps {
                bat 'mvn verify -Dcucumber.filter.tags="@Desktop" -Dcontext=chrome -Dbrowser=chrome -Dspring.config.location=classpath:/application-UATA.properties -Dremote=true'
            }
        }
        stage('Mobile Device') {
            steps {
                bat 'mvn verify -Dcucumber.filter.tags="@Mobile" -Dcontext=mobile -Dbrowser=appium -Dudid=ecced6e2 -Dspring.config.location=classpath:/application-UATB.properties -Dremote=false'
            }
        }
      }
    }
  }
  post {
    always {
        bat 'mvn serenity:aggregate'
        publishHTML (target: [
                          allowMissing: false,
                          alwaysLinkToLastBuild: false,
                          keepAll: true,
                          reportDir: 'target/site/serenity',
                          reportFiles: 'index.html',
                          reportName: "Subscription Report"
        ])
    }
    failure {
        withCredentials([string(credentialsId: 'telegramToken', variable: 'TOKEN'),
                         string(credentialsId: 'telegramChatId', variable: 'CHAT_ID')]) {
            telegramSend(message:"Build status : ${currentBuild.fullDisplayName} is ${currentBuild.currentResult}!!!\nPlease fix it immediately.\nLink : ${env.BUILD_URL}",
                        chatId:"${CHAT_ID}")
            }
            emailext to: 'odelia.bliblifuture@gmail.com',
                    subject: "Pipeline build status : ${currentBuild.fullDisplayName} has been ${currentBuild.currentResult}",
                    body: "Something is wrong with ${env.BUILD_URL} ! Somebody should do something about that."
        }
        changed {
            script {
                if (currentBuild.getPreviousBuild() && currentBuild.getPreviousBuild().getResult().toString() != "SUCCESS") {
                    withCredentials([string(credentialsId: 'telegramToken', variable: 'TOKEN'),
                                     string(credentialsId: 'telegramChatId', variable: 'CHAT_ID')]) {
                        telegramSend(message:"CONGRATULATION! The Build of ${currentBuild.fullDisplayName} has changed to ${currentBuild.currentResult}",
                                chatId:"${CHAT_ID}")
                    }
                }
            }
        }
    }
}



